public class HomeWork {

	public static void main(String[] args) {

		int r = 20; // 반복 횟수
		int d = 3; // 칸 출력 길이

		for (int i = 1; i <= r; i += d) {
//			i += 3 세자씩 출력하기 위해 i를 3씩 증가시킵니다.
			for (int j = i; j < i + d; j++) {
//				int j = i; 줄이 바뀌고 현재의 i 부터 시작하기 위해 j = i 입니다.
//				세 자를 출력 하기 위해 i + 3 까지 반복됩니다.
				if (j > 20)
//					j 가 20 이 되었을때 반복문의 조건중에
//					i + 3 => 20 + 3 이 되어 22까지 반복 되는데
					break;
//					이를 억제하기 위해 j 가 20이 초과되면
//					break 로 인해 현재의 반복문이 종료 됩니다.

				if (j < 10 && j % 3 == 0) {
//					10 미만 일때 3으로 나눈 나머지가 0이되면 짝 출력
					System.out.print("\"짝\"");
				} else if (j % 10 == 3 || j % 10 == 6 || j % 10 == 9) {
//					10 이상일때 10으로 나눈 나머지가 3, 6, 9 라면 짝 출력
					System.out.print("\"짝\" \t");
				} else {
					System.out.print(j + "\t");
				}
			}
			System.out.println();
		}

		System.out.println("-----------------------");

		r = 100; // 반복 횟수
		d = 3; // 칸 출력 길이

		for (int i = 1; i <= r; i += d) {
			for (int j = i; j < i + d; j++) {
				if (j > 100)
					break;

				if (j < 10 && j % 3 == 0) {
//					10 미만 일때 3으로 나눈 나머지가 0이되면 짝 출력
					System.out.print("\"짝\"");
				} else if ((j % 10 == 3 || j % 10 == 6 || j % 10 == 9) && (j / 10 == 3 || j / 10 == 6 || j / 10 == 9)) {
//					10 이상일때 10으로 나눈 몫 과 나머지가 3, 6, 9 라면 짝짝 출력
					System.out.print("\"짝짝\" \t");
				} else if (j % 10 == 3 || j % 10 == 6 || j % 10 == 9) {
					System.out.print("\"짝\" \t");
//					10 이상일때 10으로 나눈 몫이 3, 6, 9 라면 짝 출력
				} else if (j / 10 == 3 || j / 10 == 6 || j / 10 == 9) {
//					10 이상일때 10으로 나눈 나머지가 3, 6, 9 라면 짝 출력
					System.out.print("\"짝\" \t");
				} else {
					System.out.print(j + "\t");
				}
			}
			System.out.println();
		}

//////////////////////////////////
//		1		2		"짝"		//
//		4		5		"짝"		//
//		7		8		"짝"		//
//		10		11		12		//
//		"짝" 	14		15		//
//		"짝" 	17		18		//
//		"짝" 	20				//
//------------------------------//
//		1		2		"짝"		//
//		4		5		"짝"		//
//		7		8		"짝"		//
//		10		11		12		//
//		"짝" 	14		15		//
//		"짝" 	17		18		//
//		"짝" 	20		21		//
//		22		"짝" 	24		//
//		25		"짝" 	27		//
//		28		"짝" 	"짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//	
//		"짝" 	"짝" 	"짝짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		40		41		42		//
//		"짝" 	44		45		//
//		"짝" 	47		48		//
//		"짝" 	50		51		//
//		52		"짝" 	54		//
//		55		"짝" 	57		//
//		58		"짝" 	"짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		70		71		72		//
//		"짝" 	74		75		//
//		"짝" 	77		78		//
//		"짝" 	80		81		//
//		82		"짝" 	84		//
//		85		"짝" 	87		//
//		88		"짝" 	"짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		"짝" 	"짝" 	"짝짝" 	//
//		100						//
//////////////////////////////////

	}
}
