package coll_p;

import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;

public class WordCntMain {

	public static void main(String[] args) {
		String news = "한화 신인 외야수 최인호는 지난 9일 사직 롯데전에서 1군 데뷔를 앞두고 팀 최고참 김태균(38), 주장 이용규(35)와 미팅을 가졌다. 2군에서 무려 10명의 20대 선수들이 올라온 날, 두 선수는 이들을 불러 “너희들은 아직 어리다. 하고 싶은 대로 자신 있게 하면 좋은 결과 있을 것이다”며 격려했다. 최인호는 “새로 올라온 선수 10명 모두에게 전부 따뜻한 말씀을 해주셨다. 자신감을 심어주신 덕분에 편하게 했다”고 말했다. 다시 2군에 내려갔지만 최인호는 데뷔전에서 2안타 멀티히트를 쳤다. \r\n" + 
				 
				"한화는 지난 8일 최원호 감독대행 체제가 시작되자마자 무려 10명의 선수들을 한꺼번에 2군으로 내려보냈다. 그 중 9명이 30대 베테랑들. 대부분 성적이 부진한 선수들이었고, 회복 차원에서 내린 조치였지만 ‘베테랑 숙청’처럼 비쳐졌다. 당시 성적 부진에도 살아남은 선수가 김태균이었다. 최원호 감독대행은 “20대 초중반 선수들이 성장해줄 때까지 30대 선수의 리더 역할이 필요하다. 김태균이 그 역할을 해줘야 한다. 후배들을 잘 이끌어줄 것이다”고 1군에 남긴 이유를 설명했다. \r\n" + 
				
				"김태균은 지난 2001년 데뷔 후 올해 20년차가 된 한화의 간판이자 얼굴이다. 1500타석 기준으로 KBO리그 역대 우타자 통산 타율(.322) 출루율(.423) 안타(2173) 루타(3507) 타점(1332) 볼넷(1118) 부문 1위에 빛난다. 통산 홈런도 310개로 11위에 올라있다. 역대급 대타자이자 살아있는 전설이다. \r\n" + 
				
				"하지만 한화 후배 선수들에게 김태균은 대타자보다 동네 형처럼 다가가기 쉬운 친근한 존재다. 나이 차이가 꽤 나는 후배들도 스스럼 없이 김태균과 이야기를 하거나 장난 치는 모습을 자주 볼 수 있다. 선배 권위를 내세우지 않고 ‘우리는 하나’라는 원칙만 강조한다. 지난 2013년 한화에 입단했던 노수광(SK)이 자신을 ‘신고선수(연습생, 현재 명칭은 육성선수)’라고 소개하자 “앞으로 신고선수라고 하지 마라. 우린 다 같은 한화 이글스 선수”라며 1군과 2군, 주전과 백업을 가리지 않고 일치단결 된 팀워크를 주문했다.\r\n" + 
				
				"[OSEN=대전, 곽영래 기자] 14일 오후 대전 한화생명이글스파크에서 '2020 신한은행 SOL KBO리그' 한화 이글스와 두산 베어스의 경기가 열렸다.8회말 2사 한화 김태균이 안타를 때려내고 있다. /youngrae@osen.co.kr\r\n" + 
				
				"올 시즌 초반 타격 슬럼프 속에서도 김태균은 후배들을 살뜰히 챙겼다. 갓 1군에 올라온 어린 선수들을 데리고 푸짐한 고기를 사먹이며 격려와 용기를 북돋아줬다. 자신의 방망이, 스파이크, 배팅 장갑 등 용품도 아낌없이 선물했다. ‘후계자’가 되어야 할 노시환은 김태균의 새 스파이크 선물을 받고 시즌 첫 홈런을 쳤다. 2군에 내려갔을 때도 1~2군 선수단 전체에 음료, 커피를 돌렸다. 한화 관계자는 “스스로 티를 내지 않아서 그렇지 김태균처럼 팀을 생각하면서 후배 선수들을 아끼는 베테랑은 없다”고 단언했다. 아무리 연봉이 많은 선수라도 진심 어린 마음이 없으면 할 수 없는 일들이다. \r\n" + 
				
				"5월 11경기에서 타율 1할3리 2타점 OPS .373으로 극심한 부진을 겪었던 김태균은 6월 1군 복귀 후 10경기에서 타율 3할6푼4리 1홈런 3타점 OPS .947로 살아났다. 18연패를 끊은 경기에서도 1회 동점 투런 홈런으로 분위기를 바꾸는 등 3안타로 승리를 이끌었다. 그는 “욕은 내가 다 먹을 테니 우리 후배들에겐 응원과 격려를 해줬으면 좋겠다”고 부탁했다.\r\n" + 
				
				"18연패 탈출 경기에는 김태균과 함께 한화의 또 다른 자존심, 이용규(35)의 눈물겨운 투지와 간절함도 대단했다. 13일 우천 중단 전 3회 정면 다이빙 캐치로 필승 의지를 온몸으로 보여준 이용규는 서스펜디드로 이어진 14일에도 4-5로 뒤진 7회말 무사 1루에서 몸에 맞는 볼로 1루에 나갔다. 박치국의 2구째 126km 체인지업이 오른쪽 종아리 쪽으로 왔지만 이용규는 피하지 않고 맞았다. \r\n" + 
				
				"[OSEN=대전, 곽영래 기자]5회말 2사 1,2루 한화 이용규가 적시타를 때린 뒤 세레머니를 하고 있다. /youngrae@osen.co.kr\r\n" + 
				
				"이용규는 종아리에 공을 맞아 여러 차례 부상을 당한 선수다. 올 시즌에도 지난달 13일 대전 KIA전에서 왼쪽 종아리를 맞아 5일간 부상자 명단에 올랐다. 사구에 대한 두려움은 본능이지만 그마저 뛰어넘을 만큼 승리가 간절했다. 이용규의 사구로 연결된 1사 1,2루에서 한화는 정은원의 우중간을 가르는 2타점 2루타가 터졌다. 이용규는 1루에서 홈까지 전력 질주해 역전 득점을 올렸다. 선행 주자 박한결을 거의 따라잡을 만큼 젖먹던 힘을 다했다. 홈에서 득점 후 숨을 크게 몰아 쉰 이용규는 만감이 교차하는 표정을 지었다. \r\n" + 
				
				"이용규는 9회말에도 선두타자로 볼넷을 얻어내며 끝내기 승리 발판을 마련했다. 끝내기 안타를 친 노태형은 지난겨울 이용규가 사비를 털어 일본 오키나와 개인 훈련에 데려갔었던 후배였다. 노태형은 “(지난해 10월) 일본 교육리그 때 이용규 선배님과 방을 같이 쓰며 많이 배웠고, 그때부터 타격이 좋아진 것 같다”며 “올해 1월 이용규 선배님이 직접 숙식비를 해결해주셔서 같이 훈련했는데 감사했다”고 고마워했다. 이용규는 지난 4월 노태형에 대해 “야구 욕심도 강하고, 방망이 소질이 워낙 뛰어난 선수라 충분히 잘할 수 있을 것이다”고 응원했다. \r\n" + 
				
				"주장으로서 18연패 긴 터널에 누구보다 많은 스트레스를 받은 이용규였다. 그는 연패 탈출 후 “그동안 팬 분들께 좋은 경기력을 보여드리지 못해 죄송한 마음이 너무 크다”며 고개를 숙인 뒤 “아직 경기가 많이 남아있기 때문에 이 분위기를 살려 팬들께서 납득할 수 있는 좋은 경기를 하겠다”고 남은 시즌 반전 의지를 다졌다.";
		
		
		//System.out.println(news);
		
		
		
		HashMap map = new HashMap();
		
		for (String ww : news.split(" ")) {
			//System.out.println(ww);
			
			String key = ww.trim();
			int i = 1;
			
			if(map.containsKey(key))
				i+= (int)map.get(key);
			
			map.put(key, i);
		}
		
		for (Object oo : map.entrySet()) {
			Map.Entry en = (Map.Entry)oo;
			System.out.println(en.getKey()+":"+en.getValue());
		}
		
		//다음 숫자들의 각 약수들의 갯수를 구하세요 단 0,1 제외
		
		int [] nums = {22,4,56,7,8,90,12,3,45,6,22,31,45,63,86,57};
		
		TreeMap mola = new TreeMap();
		
		for (int i : nums) {
			
			for (int j = 2; j <=i; j++) {
				
				if(i%j==0) {
					
					int cnt = 1;
					
					if(mola.containsKey(j))
						cnt+=(int)mola.get(j);
					
					mola.put(j, cnt);
					//System.out.println(j);
				}
			}
			//System.out.println();
		}
		
		for (Object obj : mola.entrySet()) {
			System.out.println(obj);
		}
		

	}

}
