package util_p;

import java.util.regex.Pattern;

public class RegexMain {

	public static void main(String[] args) {

		String name = "정우성asdaf123";

		System.out.println(name.startsWith("정")); // true
		System.out.println(name == "정"); // false
		System.out.println(name.contains("우")); // true
		System.out.println(name.contains("우성")); // true
		System.out.println(name.contains("123")); // true

		boolean chk = true;
		for (char ch : name.toCharArray()) {
			chk = "1234567890".contains(ch + "");
			System.out.println(ch + " : " + chk);
			if (!chk)
				break;
		}

		System.out.println("---------------------");
		System.out.println(Pattern.matches("^정.*$", name)); // true

		String[] mmArr = { "장동건", "건", "장서건", "장혁", "장남건", "장", "장군", "최장군", "박장군", "장군님", "장장장", "김앤장이다", "현빈", "원빈",
				"미스터빈", "커피빈", "커피", "원두커피", "장희빈", "ㄱㄴㄷ", "ㄱㄹㄴ", "ㅐㅓㅣㅔㅐ", "ㅐㅔㅓㅐㅑㅓ", "ㄱㅓㅔㅔㅔㄹㄴ", "하하하", "하호허", "팉툍하",
				"하학", "하햐", "가긱공국", "짱쩡맨", "쑥ㄴ밬", "샹쏑쑗", "다", "공석호", "김희애", "나야비", "나비야", "농ㅂ왕창", "장ㄴ비용솽", "너탈비털아붕니",
				"너비아니", "헤르너비아샹쵕", "123-456", "1234-5678", "1234-5678-9012", "123-5678-9012", "12-5678-9012",
				"12-568-9012", "123-678-9012", "123-567833-9012", "12-58-9012", "1a", "abc", "abc_def", "1234", "9846",
				"ab_1234", "ab1234", "aaa@aaa.aaa", "aaaaaa.aaa@", "aaa12aaa_aaa@", "ab56", "AABB", "aBCd", "1", "3",
				"1234abc@aaa.aaa", "1234abc@aaa.a", "1a2b", "a12", "^", "^^", "12^34abc@aaa.aaa", "1a2b^", "^a12",
				"123456.^", "\\^", "^\\^", ".^", "\\^^", "1234abc@aaa.aa.va", "1234abc@a.aa.a.a.va" };

		String[] ppArr = { "장", // 장 만 찾음
				"장.", // 장으로 시작하는
				"장*", //
				"장.*", // 장으로 시작하는 모든 장
				".*빈", // 빈으로 끝나는것
				".장.", // 가운데 장이 있는 글씨
				".*장.*", // 장이란 글씨가 들어 있는 모든 문자열
				".*빈건", ".*(빈건)", ".*(빈|건)", // 빈 또는 건이 으로 끝나는 문자열
				".*빈|건", "[빈건]", // .*(빈|건)" 와 같은 결과
				".*(장군|커피)", // 두글씩 끊고 싶을때
				".*[장군|커피]", // 한글자씩 따져서 장,군,커,피 가 다나옴
				"\\d", // 한 글자의 숫자만 나옴
				"\\d*", // 자릿수 상관없이 숫자가 나옴
				"[0-9]", // 숫자
				"[0-9]*", // 숫자로 시작하는것
				"[a-z]*", // 소문자
				"[a-zA-Z]*", // 소문자, 대문자
				"[a-zA-Z0-9]*", // 소문자, 대문자, 숫자
				"[a-zA-Z0-9._*@-]*", // 소문자, 대문자, 숫자, 특수문자
				"[a-zA-Z0-9]*@[a-zA-Z0-9.]*", // 이메일
				"[a-zA-Z0-9]*@[a-zA-Z0-9]*.[a-zA-Z0-9]*", // 이메일
				"[a-zA-Z0-9._*@-]{4}", // 글자의 제한 4글자인것들
				"[a-zA-Z0-9._*@-]{2,7}", // 글자의 제한 2글자 ~ 7글자
				"[a-zA-Z0-9._*@-]{2,}", // 글자의 제한 2글자 이상
//				"[a-zA-Z0-9._*@-]{,7}", // 문법 Error
				"[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}", // 전화번호
				"[^0-9]*", // 숫자가 아닌것만 볼 수 있음
				"[0-9^]*", // 숫자와 ^ 만 볼 수 있음 ^의 자리 위치가 중요함 맨앞과 뒤의 차이
				"^*", // 문법 Error은 아닌데 모든것이 아닌것을 찾게 됨
				"\\^*", // ^ 을 찾는법
				"[^^]*", // ^ 이 아닌것 63번 line 참조
				"[ㄱ-ㅎ]*", // 자음만
				"[ㅏ-ㅣ]*", // 모음만
				"[가-힣]*", // 한글만
				"[ㄱ-ㅎㅏ-ㅣ가-힣]*", // 자음, 모음, 한글
				"[가-깋]*", // ㄱ으로 되어있는 글씨
				".*[나-닣ㄴ][바-빟ㅂ][아-잏ㅇ].*", // 초성검색
				".*[나-닣ㄴ바-빟ㅂ아-잏ㅇ].*", // 초성검색
		};
		
//		.*[나-닣ㄴ][바-빟ㅂ][아-잏ㅇ].*:나비야, 농ㅂ왕창, 장ㄴ비용솽, 너비아니, 헤르너비아샹쵕, 
//		.*[나-닣ㄴ바-빟ㅂ아-잏ㅇ].*:장남건, 박장군, 장군님, 김앤장이다, 현빈, 원빈, 미스터빈, 커피빈, 원두커피, 장희빈, ㄱㄴㄷ, ㄱㄹㄴ, ㄱㅓㅔㅔㅔㄹㄴ, 쑥ㄴ밬, 김희애, 나야비, 나비야, 농ㅂ왕창, 장ㄴ비용솽, 너탈비털아붕니, 너비아니, 헤르너비아샹쵕, 

		for (String pp : ppArr) {
			System.out.print(pp + ":");
			for (String mm : mmArr) {
				if (Pattern.matches(pp, mm))
					System.out.print(mm + ", ");
			}
			System.out.println();
		}
		
		
		String sabun = "ab20020122lsh";
		
		if(!Pattern.matches("[a-d][0-9]{8}_[a-z]{2,4}", sabun)) {
			System.out.println("에러");
		}else {
			System.out.println("정상");
		}

	}

}
